# Jay.Text

./: Jay.Text.sln  Jay.Text.sln.DotSettings  README.md
Benchmarks/: AppendBenchmarks.cs  Benchmarks.csproj  EqualsBenchmarks.cs  Program.cs  TextCopyBenchmarks.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Alignment.cs  AssemblyInfo.cs  CharSpanEnumerator.cs  Charset.cs  Core.csproj  Core.csproj.DotSettings  GlobalUsings.cs  StringBuilderPool.cs  TextEnumerator.cs  TextHelper.cs  TextIterator.cs  TextOrder.cs  TextPosition.cs  Validate.cs
Core/Building/: BuilderHelper.cs  FluentIndentTextBuilder.cs  FluentTextBuilder.cs  InterpolatedTextBuilder.cs  TextBuilder.cs  TextWriter.cs
Core/Collections/: CharSet.cs
Core/Comparision/: AlphanumericTextComparer.cs  FastTextComparers.cs  ITextComparer.cs  ITextEqualityComparer.cs  RefinedTextComparers.cs  TextComparers.cs
Core/Documentation/: CrefCheatSheet.md
Core/Extensions/: CasingExtensions.cs  CharExtensions.cs  CompatExtensions.cs  EnumerableExtensions.cs  TextExtensions.cs
Core/Scanner/: TextParser.cs
Core/Splitting/: SplitExtensions.cs  TextSplitEnumerable.cs  TextSplitEnumerator.cs  TextSplitList.cs  TextSplitOptions.cs
Core/TextBuilder/: IRenderable.cs  TextBuilder_Append.cs  TextBuilder_Core.cs  TextBuilder_Replace.cs  TextBuilder_Static.cs
Core/Transformation/: TextTransform.cs  UnicodeTransformer.cs
Core/Utilities/: CharSpanReader.cs  IEasyParsable.cs  Levenshtein.cs  NonFormattableString.cs  TextHelper.cs  TextHelper_Strings.cs  TextHelper_Unsafe.cs  TextIterator.cs  Validate.cs
Jay.Text.Benchmarks/: Program.cs  TextCopyBenchmarks.cs
Sandbox/: Program.cs  Sandbox.csproj
Tests/: GlobalUsings.cs  ReplaceTests.cs  SplitTests.cs  TestData.cs  TestExtensions.cs  Tests.csproj  Usings.cs
Tests/Scratch/TextBuilderTests/: ConstructionTests.cs  WriteTests.cs
Tests/TextBuilderTests/: AlignTests.cs  InterpolatedTextBuilderTests.cs  ReplaceTests.cs
Text/: AssemblyInfo.cs  CharSpanBuilder.cs  CharSpanReader.cs  FodyWeavers.xml  GlobalUsings.cs  InterpolatedTextBuilder.cs  Levenshtein.cs  NonFormattableString.cs  StringBuilderPool.cs  Text.csproj  Text.csproj.DotSettings  TextBuffer.cs  TextBufferWriteExtensions.cs  TextBuilder.cs  TextHelper.cs  TextOrder.cs  Validate.cs
Text/Building/: BuilderHelper.cs  CSharpCodeBuilder.cs  CharArrayBuilder.cs  CharArrayBuilderBase.cs  CharArrayWriter.cs  CharSpanBuilder.cs  CharSpanWriter.cs  CodeBuilder.cs  CommentType.cs  InterpolatedTextBuilder.cs  InterpolatedTextWriter.cs  TextBuffer.cs  TextBuilder.cs  TextWriter.cs  delegates.cs
Text/Code/: CSBuilder.cs  CSharpCodeBuilder.cs  CodeBuilder.cs  CommentType.cs
Text/CodeGen/: CodeWriter.cs  CommentType.cs
Text/Comparision/: AlphanumericTextComparer.cs  FastTextComparers.cs  ITextComparer.cs  ITextComparers.cs  ITextEqualityComparer.cs  RefinedTextComparers.cs  StringComparisonTextComparers.cs  TextComparer.cs  TextComparers.cs  TextComparison.cs  TextEqualityComparer.cs
Text/Compat/: CallerArgumentExpressionAttribute.cs  CompatExtensions.cs
Text/Extensions/: CharExtensions.cs  CharacterArrayExtensions.cs  RangeExtensions.cs  SplitExtensions.cs  StringExtensions.cs  TextExtensions.cs
Text/Linq/: TextLinq.cs
Text/Scratch/: AppendExtensions.cs  Delegates.cs  EnumerableExtensions.cs  InterpolatedExtensions.cs  RemoveExtensions.cs  Scratch.cs  WriteExtensions.cs  WrittenExtensions.cs
Text/TextBuilder/: IFormattableRenderable.cs  InterpolatedTextBuilder.cs  InterpolatedTextBuilderHandler.cs  NonGenericEnumerableTextBuilderExtensions.cs  TextBuilder.cs  TextBuilder_Append.cs  TextBuilder_InterfaceImplementations.cs  TextBuilder_Static.cs
Text/Transformation/: TextTransform.cs  UnicodeTransformer.cs
Text/Utilities/: BuilderHelper.cs  CharSet.cs  PoolListT.cs  RangeSplitEnumerable.cs  TextHelper.cs  TextSplitEnumerable.cs  Validate.cs
src/: Delegates.cs  ITextWriterS.cs  NonFormattableString.cs  RawString.cs  TextHelper.cs  Unsafe.cs  src.csproj  src.csproj.DotSettings  text.cs
src/TextReader/: TextReader.cs
src/TextWriter/: ITextWriterS.cs
