<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- netstandard2.0 is for source generators -->
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
                
        <AssemblyName>Jay.Text</AssemblyName>
        <RootNamespace>Jay.Text</RootNamespace>
        <Version>0.1.0</Version>
        <Authors>TimothyJay</Authors>

        <ApplicationIcon>..\BlueJay.ico</ApplicationIcon>
        <PackageIcon>..\BlueJay.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="IndexRange" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="IndexRange" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Expose my internals to the Tests library -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Jay.Text.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>Documentation\README.md</Link>
      </None>
    </ItemGroup>
</Project>
