<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jay.Text.ConsoleApp</AssemblyName>
        <RootNamespace>Jay.Text.ConsoleApp</RootNamespace>
        <ApplicationIcon>..\BlueJay.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Text\Text.csproj" />
    </ItemGroup>

</Project>
