<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0*</TargetFrameworks> -->
	  <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Jay.Text</AssemblyName>
    <RootNamespace>Jay.Text</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InlineIL.Fody" Version="1.7.1" />
  </ItemGroup>

</Project>
